# ClothingStore

./: .CSharpShellProjData.db  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BlacqHubAdmin.csproj  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
.github/workflows/: main.yml
